{
  "name": "n8n-nodes-claude-sdk-agent",
  "version": "1.9.3",
  "description": "n8n community nodes — Claude Agent SDK with Model Selector, Provider credentials, streaming, MCP and skills.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "claude",
    "claude-code",
    "anthropic",
    "agent",
    "mcp",
    "model-selector"
  ],
  "license": "MIT",
  "author": {
    "name": "liuhuayao",
    "email": "liuhuayao@126.com"
  },
  "homepage": "https://github.com/liuhauyao/n8n-nodes-claude-agent#readme",
  "bugs": {
    "url": "https://github.com/liuhauyao/n8n-nodes-claude-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuhauyao/n8n-nodes-claude-agent.git"
  },
  "main": "dist/nodes/ClaudeAgent/ClaudeAgent.node.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "prepack": "npm run build:sidecar",
    "copy-assets": "copyfiles \"nodes/**/*.svg\" \"credentials/*.svg\" dist/",
    "verify": "npm run build && eslint dist && node scripts/lint-package-json.mjs",
    "lint": "eslint dist && node scripts/lint-package-json.mjs",
    "dev": "tsc --watch",
    "poc": "node scripts/poc-local.mjs",
    "poc:resume-fork": "node scripts/poc-resume-fork.mjs",
    "poc:sidecar": "node scripts/poc-sidecar-stream.mjs",
    "test:session": "npm run build && node --test tests/sessionContinuation.test.mjs",
    "test:user-images": "npm run build && node --test tests/userMessageImages.test.mjs",
    "test:shim-convert": "node --test tests/anthropicOpenAiConvert.test.mjs tests/openAiReasoningConvert.test.mjs",
    "test:utf8-guard": "npm run build && node --test tests/utf8ReplacementGuard.test.mjs",
    "build:sidecar": "npm run build && cd services/claude-agent-sidecar && npm run build",
    "sidecar": "node services/claude-agent-sidecar/dist/index.js",
    "shim": "node scripts/anthropic-openai-shim.mjs"
  },
  "files": [
    "dist",
    "services/claude-agent-sidecar/dist",
    "services/claude-agent-sidecar/package.json",
    "services/claude-agent-sidecar/ecosystem.config.cjs",
    "scripts/anthropic-openai-shim.mjs",
    "scripts/lib/anthropicOpenAiConvert.mjs",
    "scripts/lib/openAiReasoningConvert.mjs",
    "scripts/poc-resume-fork.mjs",
    "scripts/poc-sidecar-stream.mjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.16"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ClaudeProvider.credentials.js",
      "dist/credentials/ClaudeProviderProfile1.credentials.js",
      "dist/credentials/ClaudeProviderProfile2.credentials.js",
      "dist/credentials/ClaudeProviderProfile3.credentials.js",
      "dist/credentials/ClaudeProviderProfile4.credentials.js",
      "dist/credentials/ClaudeProviderProfile5.credentials.js",
      "dist/credentials/ClaudeProviderProfile6.credentials.js",
      "dist/credentials/ClaudeProviderProfile7.credentials.js",
      "dist/credentials/ClaudeProviderProfile8.credentials.js",
      "dist/credentials/ClaudeProviderProfile9.credentials.js",
      "dist/credentials/ClaudeProviderProfile10.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ClaudeModelSelector/ClaudeModelSelector.node.js",
      "dist/nodes/ClaudeAgent/ClaudeAgent.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.202",
    "@n8n/eslint-plugin-community-nodes": "^0.15.0",
    "@types/node": "^22.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.29.0",
    "n8n-workflow": ">=1.82.0",
    "typescript": "~5.7.0"
  }
}
